<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bn{
        margin: auto;
        width: 500px;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        position: relative;
        top: 50vh;
        border: 2px solid red;
        background-color: #6c11554b;
        color: rgb(108, 198, 193);
        animation: wr 5s 0s 2;
    }
    @keyframes wr {
        from{ top: 0;
            width: 100vw;
            height: 100vh;
        }
        to{
            top: 100%;
    left: 0%;
        }
    }
    </style>
</head>
<body>
    <h1 class="bn">Wlcome</h1>
</body>
</html>
